{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red53\green53\blue53;\red255\green255\blue255;
\red108\green112\blue120;\red114\green166\blue43;\red255\green83\blue8;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa168

\f0\b\fs50 \cf2 \expnd0\expndtw0\kerning0
Ingredients
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa168
\ls1\ilvl0
\f0\fs28 \cf3 \cb4 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 500g mascarpone cheese\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 6 eggs, separated\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 30 lady fingers\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 350ml espresso coffee, cooled\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3 tablespoons sugar\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4 tablespoons unsweetened cocoa powder\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 50ml cognac or brandy\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0
\b\fs50 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Method\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b0\fs34 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Prep:\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 20\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 min \'a0\'9b\'a0 Extra time:\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hr chilling \'a0\'9b\'a0 Ready in:\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hr\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 20\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 min\'a0
\b\fs50 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa120
\ls1\ilvl0
\b0\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add the sugar to the egg yolks. Beat well until the mixture is light and creamy. Add the mascarpone and half of the cognac or brandy, and beat well.
\b \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 With clean utensils, beat the egg whites until stiff. Fold the beaten egg whites into the mascarpone mixture.
\b \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pour espresso into a shallow dish along with the remaining cognac and 1 teaspoon of the cocoa powder. Stir well. Quickly dip each lady finger in the espresso mixture, working one at a time, and line the bottom of a glass dish, approximately 20cm round or square.
\b \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Once the bottom of the dish is covered in an even layer of espresso-soaked lady fingers, top with 1/2 of the mascarpone mixture. Dust with 1/2 of the cocoa. Repeat with another lady finger layer, then finally the remaining mascarpone and a final dusting of cocoa powder.
\b \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b0 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chill in the fridge for about 4 hours, then serve!
\b \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa168
\ls1\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		Video\cb1 :{\field{\*\fldinst{HYPERLINK "https://youtu.be/rskfU5DIsCU"}}{\fldrslt 
\fs48 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 https://youtu.be/rskfU5DIsCU}}
\fs48 \cf7 \outl0\strokewidth0 \strokec8 \
\ls1\ilvl0
\fs28 \cf3 \cb1 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}